{
  "name": "virtual-office-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Virtual Office 3D with CrewAI Backend Integration",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"bash backend/run.sh\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "bash backend/run.sh",
    "install:all": "npm install && npm install --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "virtual-office",
    "crewai",
    "threejs",
    "react-three-fiber",
    "fastapi"
  ],
  "author": "",
  "license": "MIT"
}
